<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Primitive
Version    : 1.0
Released   : 20080425

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Primitive by TEMPLATED</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="header">

	<h1>Primitive</h1>
	<h2>A free design from TEMPLATED</h2>

</div>

<div id="menu">

	<ul>

		<!--
				Each list item below represents a tab in the menu. Set the class
				of any list item to 'active' to make it, well, active.
		-->

		<li id="first" class="active"><a href="#">Homepage</a></li>
		<li><a href="#">Products and Services</a></li>
		<li><a href="#">Awards</a></li>
		<li><a href="#">Employment</a></li>
		<li><a href="#">Press Releases</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

	<div></div>

</div>


<div id="container">

	<div id="primarycontainer">
		<div id="primarycontent">

			<!-- Primary content start -->
		
			<h3>Primitive: A free design from TEMPLATED</h3>
			<h4>About this design</h4>
			<p>Primitive is a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
			<p>This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
			<p>Condimentum velit erat</p>
			<p>Nibh metus ut libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur nonummy neque sed sem. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac. Turpis egestas. Proin vel nisl. Suspendisse pretium magna vitae sem. Morbi lacinia leo. Morbi ac nulla vitae elit pretium mollis. Duis mauris ut neque.</p>

			<!-- Primary content end -->
		
		</div>
	</div>

	<div id="secondarycontent">

		<!-- Secondary content start -->
	
		<h4>Vestibulum Veroeros</h4>
		<p>In sagittis, metus tempor rhoncus condimentum, velit erat sed ultrices odio, vel consectetuer adipiscing elit. Vestibulum et urna.</p>
	
		<ul>
			<li><a href="#">Nibh metus ut libero</a></li>
			<li><a href="#">Class aptent taciti sociosqu</a></li>
			<li><a href="#">Ad litora torquent per conubia</a></li>
			<li><a href="#">Nostra, per inceptos hymenaeos</a></li>
			<li><a href="#">Curabitur nonummy neque sed</a></li>
			<li><a href="#">Aliquam erat volutpat</a></li>
			<li><a href="#">Pellentesque habitant morbi</a></li>
			<li><a href="#">Tristique senectus et netus</a></li>
		</ul>

		<!-- Secondary content end -->

	</div>

	<div class="clearit"></div>

</div>

<div id="footer">
	&copy; My Website. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
</div>


</body>
</html>
